{
  "name": "thedeepcleanerz-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6",
    "uuid": "^11.1.1",
    "brace-expansion": {
      "1": "^1.1.21",
      "2": "^2.1.7",
      "5": "^5.0.12"
    }
  }
}
