{
  "name": "thedeepcleanerz-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "node backend/src/server.js"
  },
  "overrides": {
    "@grpc/grpc-js": "^1.13.6",
    "uuid": "^11.1.1",
    "proxy-addr": "^2.0.8",
    "qs": "^6.16.0",
    "braces": "^3.0.3",
    "body-parser": "^1.20.8",
    "mysql2": "^3.24.5",
    "nanoid": "^6.0.1",
    "postcss-selector-parser": "^7.1.6",
    "seroval": "^1.6.9",
    "source-map-js": "^1.2.2",
    "brace-expansion": "^2.1.7"
  }
}
