{
	"appId": "com.thedeepcleanz.app",
	"appName": "TheDeep CleanerZ",
	"webDir": "dist/client",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 1800,
			"backgroundColor": "#002A22",
			"showSpinner": false,
			"androidScaleType": "CENTER_CROP"
		},
		"StatusBar": {
			"style": "DARK",
			"backgroundColor": "#FFFFFF",
			"overlaysWebView": true
		}
	}
}
